DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sivaharish@6846
DB_NAME=weather_detection
DB_PORT=3306
PORT=5000


# DB_HOST=tramway.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=IKNQAGtoQRBNpkKZJxKRtNgJTGsYdkeJ
# DB_NAME=railway
# DB_PORT=58525
# PORT=5000
