MONGODB_URI=mongodb+srv://admin:Sivaharish%406846@weather-cluster.ykvpoan.mongodb.net/weather_detection
PORT=8080


# DB_HOST=tramway.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=IKNQAGtoQRBNpkKZJxKRtNgJTGsYdkeJ
# DB_NAME=railway
# DB_PORT=58525
# PORT=5000
